<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : CSS3 advanced</title>
    <style>
      @keyframes bomb {
from { font-size : 100%;}
to { font-size : 200%;}

}
h3 {
animation-name : bomb;
animation-duration : 3s;
animation-iteration-count : infinite;
}
div
{
    background-image: url("media/teduri.jpg");
  background-size: 500px 500px;
  background-repeat: no-repeat;
  background-position: left center;
  
}

div { position : absolute; }
img { position : absolute; }


#plus { z-index : 3; left : 105px; top : 100px; }
#poong { z-index : 3; left : 1px; top : 30px; }
#star { z-index : 3; left : 75px; top : -30px; }
#music {
        position: absolute;
        bottom: -400px;
        left: 10px;
        width: 180px;
        padding: 5px;}
       #fixed {
        position: fixed;
        bottom: 300px;
        left: 10px;
        width: 180px;
        padding: 5px;
        background: black;
        color: white;
      }
      div {
        display: inline-block;
        position: absolute; /* 절대 배치 */
        border: 1px solid lightgray;
      }
      div > p {
        display: inline-block; /* div의 자식 p */
        position: absolute; /* 절대 배치 */
        height: 20px;
        width: 15px;
        background: white;
      }
       

    </style>
  </head>
  <body>
    <h3>Merry Christmas!</h3>
    <hr />
    <p>메리크리스마스</p>
    <div><img id="star" src="media/별.png"
width="60" height="50" alt="별">
</div>
    <div><img id="poong" src="media/풍선.png"
width="70" height="60" alt="풍선">
</div>
    <div><img id="plus" src="media/장식.png"
width="70" height="60" alt="장식">
</div>

      
      
    <div>
      
        <img
          src="media/크리스마스트리.jpg"
          width="200"
          height="200"
          alt="크리스마스 트리"
        />
      </div>

     
      
      <div>
        <p style="left: 60px; top: -5px;"> M</p>
        <p style="left: 80px; top: 10px;"> E</p>
        <p style="left: 100px; top: 30px;">R</p>
        <p style="left: 120px; top: 50px;">R</p>
        <p style="left: 100px; top: 70px;">Y</p>
        <p style="left: 80px; top: 90px;">X</p>
        <p style="left: 60px; top: 110px;">-</p>
        <p style="left: 80px; top: 130px;">M</p>
        <p style="left: 100px; top: 150px;">A</p>
        <p style="left: 120px; top: 170px;">S</p>
      </div>
      <div id="fixed">hm06 20192578 박종혁</div>
      <div>
        <audio id = "music" audio src="media/캐롤.mp3"
        width = "200" height = "240"
      
controls autoplay loop>
</audio>
      </body>
        </html>