<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm06</title>
    <style>
      html{
        
      background-image: url("media/노을.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
      
      * {margin: 0; padding: 0;}
      body {background: whitesmoke; height: 100%;}
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      a{color:azure;
      font-size:40px;}
      h1 {line-height: 75px; margin-left: 20px; float: left; font-size: 20px;
      color:azure;}
      #menu {float: right;}
      #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: azure; padding: 0 15px; text-decoration: none;font-size: 25px;}
     
      section {position: fixed; width: 100%; height: 80%; top: 75px;}
      footer {position: fixed; width: 100%; height: 4%; bottom: 0; padding-top: 15px;
              font-size: 25px; text-align: left; background:rgb(248, 200, 168); color: whitesmoke;}
     
      section span {position: fixed; font-weight: bold; font-size: 35px; top: 150px; left: 10px;
      color: azure;}
     
      p{
        font-size: 40px;
        position: fixed;
        top:150px;
        left:700px;
      }
      h2{
        font-size: 25px;
        text-align: center;
      }
      img{
        border-radius: 15%;
      }
      z{
        
        position: fixed;
        top: 300px;
        left: 150px;

      }
      x{
        position: fixed;
        top: 300px;
        left: 800px;

      }
      y{
        position: fixed;
        top: 300px;
        left: 1450px;

      }
      f{ position: fixed;
        top: 750px;
        left: 900px;

        }
        input{
        cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
        box-shadow: 5px 5px 5px;
        padding: 5px 5px;
        background-color: gray;
        color:azure;
        font-size: 25px;
        border-radius: 5%;
        border :0px;
      }
    </style>
    <script></script>
  </head>

  <body>
    
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h1><a href="https://github.com/Park-Jong-Hyeok">HM06 박종혁 </a>☜클릭시 Github로 이동</h1>
        <nav id="menu">
          <li><a href="rpt03_.html">Home</a></li>
           <li><a href="나의하루.html">My Daily</a></li>
           <li><a href="여행가고싶은곳.html">My Best 3</a></li>
           <li><a href="동호회 소개.html">FootBall Club</a></li>
           <li><a href="hm06_tree.html">Christmas</a></li>
           <li><a href="코로나.html">코로나 관련</a></li>
           <li><a href="시계.html">시계</a></li>
           <li><a href="나의위치.html">실시간 현재 위치</a></li>
       </nav>
      </div>
    </header>
    <section>
      <section>
        <figure>
          <span>
           
            <p>
              여행가고 싶은 나라 Best 2: 호주
            </p>
            <z>
            <img src="media/호주지도.jpg" width="400" height="300" alt="프랑스의 지도" /><br />
            <h2>호주의 지도</h2>
            <br />
            </z>
           <x>
            <img
              src="media/호주 랜드마크.jpg"
              
              width="400"
              height="300"
              alt="오페라 하우스"
            />
        
         
            <h2>호주의 랜드마크</h2>
          </x>
            <y>
            <img
              src="media/호주 사진.jpg"
              alt="호주의 사진"
              width="400"
              height="300"
            /><br>
            <h2>호주의 사진</h2></span></span>
          </y>
          <f>
            <form>
              <input
                type="button"
                value="BEST 3로 돌아가기"
                onClick="location.href='여행가고싶은곳.html'";
                onClick="location.href('여행가고싶은곳.html','new','resizable=no width=600 height=600');return false"
              /> 
              </form>
            </f>
          
        </figure>
      </section>
    </section>
    <footer>
      Copyright InjeUniversity Dron IOT Simulation Park by hm06
    </footer>
  </body>
</html>