<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm06 </title>
    <style>
      html{
        
      background-image: url("media/노을.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
      
      * {margin: 0; padding: 0;}
   
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      a{color:azure;
      font-size:40px;}
      h1 {line-height: 75px; margin-left: 20px; float: left; font-size: 20px;
      color:azure;}
      #menu {float: right;}
      #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: azure; padding: 0 15px; text-decoration: none;font-size: 25px;}
     
      section {position: fixed; width: 100%; height: 80%; top: 75px;}
      footer {position: fixed; width: 100%; height: 4%; bottom: 0; padding-top: 15px;
              font-size: 25px; text-align: left; background:rgb(248, 200, 168); color: whitesmoke;}
     
      section span {position: fixed;  top: 150px; left: 10px;
     }
    
      @keyframes bomb {
from { font-size : 100%;}
to { font-size : 200%;}

}
h3 {
animation-name : bomb;
animation-duration : 3s;
animation-iteration-count : infinite;
top: 500px;
left: 300px;
}


div { position : fixed; 
top:300px;
left: 500px;}
img { position : fixed;
    top:300px;
left: 600px; }


#plus { z-index : 3; left : 815px; top : 400px; }
#poong { z-index : 3; left : 650px; top : 300px; }
#star { z-index : 3; left : 830px; top : 280px; }
#music {
        position: absolute;
        bottom: 100px;
        left: 850px;
        width: 180px;
        padding: 5px;}
       #fixed {
        position: fixed;
        bottom: 300px;
        left: 10px;
        width: 180px;
        padding: 5px;
        background: black;
        color: white;
      }
      div {
        display: inline-block;
        position: absolute; /* 절대 배치 */
        border: 1px solid lightgray;
      }
      div > p {
        display: inline-block; /* div의 자식 p */
        position: absolute; /* 절대 배치 */
        height: 40px;
        width: 30px;
        background: firebrick;
        border-radius: 15%;
      }
    z
      {position: fixed;
          top:120px;
          left:620px;
          font-size:30px;
          color:azure;

      }
       r{
        position: fixed;
          top:800px;
          left:670px;
          font-size:30px;
          color:azure;
        
       }
       g
       {position: fixed; bottom: 350px; left: 1300px; margin-left: -100px; 
               width: 500px; height: 200px; padding: 5px; background: gray;
               opacity: 90%; text-align: center; font-weight: bold;
               color:azure;
               font-size: 30px;
               border-radius: 8%;}
    </style>
    <script></script>
  </head>

  <body>
      <z>
    <h3>Merry Christmas!</h3>
    <br>
         
    메리크리스마스</z>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
       
            <h1><a href="https://github.com/Park-Jong-Hyeok">HM06 박종혁 </a>☜클릭시 Github로 이동</h1>
            <nav id="menu">
              <li><a href="rpt03_.html">Home</a></li>
              <li><a href="나의하루.html">My Daily</a></li>
              <li><a href="여행가고싶은곳.html">My Best 3</a></li>
              <li><a href="동호회 소개.html">FootBall Club</a></li>
              <li><a href="hm06_tree.html">Christmas</a></li>
              <li><a href="코로나.html">코로나 관련</a></li>
              <li><a href="시계.html">시계</a></li>
              <li><a href="나의위치.html">실시간 현재 위치</a></li>
              
           </nav>
         
    </header>
    
    <section>
        
      <section>
        <figure>
           
          <span>
           
            <div><img id="star" src="media/별.png"
        width="60" height="50" alt="별">
        </div>
            <div><img id="poong" src="media/풍선.png"
        width="100" height="100" alt="풍선">
        </div>
            <div><img id="plus" src="media/장식.png"
        width="100" height="100" alt="장식">
        </div>
        
              
              
            <div>
              
                <img
                  src="media/크리스마스트리.jpg"
                  width="500"
                  height="400"
                  alt="크리스마스 트리"
                />
              </div>
        
             
              
              <div>
                <p style="left: 150px; top: 0px; font-size: 30px; color:azure"> M</p>
                <p style="left: 250px; top: -40px;font-size: 30px; color:azure">E</p>
                <p style="left: 335px; top: -90px; font-size: 30px; color:azure">R</p>
                <p style="left: 420px; top: -40px; font-size: 30px; color:azure">R</p>
                <p style="left: 520px; top: 0px; font-size: 30px; color:azure" >Y</p>
                <p style="left: 200px; top: 40px; font-size: 30px; color:azure">X</p>
                <p style="left: 265px; top: 80px; font-size: 30px; color:azure">-</p>
                <p style="left: 335px; top: 120px; font-size: 30px; color:azure">M</p>
                <p style="left: 400px; top: 80px; font-size: 30px; color:azure">A</p>
                <p style="left: 465px; top: 40px; font-size: 30px; color:azure">S</p>
              </div>
             <r>hm06 20192578 박종혁</r>
              <div>
                <audio id = "music" audio src="media/캐롤.mp3"
                width = "200" height = "240"
              
        controls autoplay loop>
        </audio>
         
          <g>
              크리스마스 파티 <br>
              날짜: 2020년 7월 4일<br>
              준비물: 술 , 안주 <br>
              8시부터 시작할 예정이오니<br>
              일찍와서 놀 사람은 일찍오세여^^
          </g>
        </figure>
      </section>
    </section>
    <footer>
      Copyright InjeUniversity Dron IOT Simulation Park by hm06
    </footer>
  </body>
</html>