<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm06</title>
    <style>
      html {
        background-image: url("media/노을.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: whitesmoke;
        height: 100%;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 75px;
        float: left;
      }
      .wrapper {
        width: 1170px;
        margin: 0 auto;
      }
      a {
        color: azure;
        font-size: 40px;
      }
      h1 {
        line-height: 75px;
        margin-left: 20px;
        float: left;
        font-size: 20px;
        color: azure;
      }
      #menu {
        float: right;
      }
      #menu li {
        list-style-type: none;
        padding: 0px 15px;
        float: left;
      }
      #menu li a {
        display: block;
        line-height: 75px;
        color: azure;
        padding: 0 15px;
        text-decoration: none;
        font-size: 25px;
      }

      section {
        position: fixed;
        width: 100%;
        height: 80%;
        top: 75px;
      }
      footer {
        position: fixed;
        width: 100%;
        height: 4%;
        bottom: 0;
        padding-top: 15px;
        font-size: 25px;
        text-align: left;
        background: rgb(248, 200, 168);
        color: whitesmoke;
      }

      section span {
        position: fixed;
        font-weight: bold;
        font-size: 20px;
        top: 150px;
        left: 400px;
        color: azure;
      }
      #시간표 {
        position: fixed;
        bottom: 230px;
        left: 40;
        width: 500px;
        height: 500px;
        box-shadow: 30px 30px 30px gray;
        border-radius: 8%;
      }
      thead {
        color: black;
      }
      table {
        border-radius: 10%;
        position: fixed;
        font-weight: bold;
        font-size: 35px;
        top: 295px;
        left: 1000px;

        text-align: center;
        border-collapse: collapse;
        color: black;
        box-shadow: 30px 30px 30px gray;
        
      }
      th,
      td {
        border-bottom: 1px solid #444444;
        padding: 10px;
        text-align: center;
        font-size: 22px;
      }
      th:nth-child(2n),
      td:nth-child(2n) {
        background-color: #bbdefb;
      }
      th:nth-child(2n + 1),
      td:nth-child(2n + 1) {
        background-color: #e3f2fd;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h1>
          <a href="https://github.com/Park-Jong-Hyeok">HM06 박종혁 </a>☜클릭시
          Github로 이동
        </h1>
        <nav id="menu">
         <li><a href="rpt03_.html">Home</a></li>
           <li><a href="나의하루.html">My Daily</a></li>
           <li><a href="여행가고싶은곳.html">My Best 3</a></li>
           <li><a href="동호회 소개.html">FootBall Club</a></li>
           <li><a href="hm06_tree.html">Christmas</a></li>
           <li><a href="코로나.html">About Corona</a></li>
           <li><a href="시계.html">Clock</a></li>
           <li><a href="나의위치.html">My GPS</a></li>
        </nav>
      </div>
    </header>
    <section>
      <section>
        <table>
          <thead>
            <tr></tr>
              <th colspan="4"></thcolspan>HM06 주말시간표</th>
            
            </tr>
            <tr >
              <th>오전</th>
              <th></th>
              <th>오후</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9:00~10:00</td>
              <td>기상 and 아침식사</td>
              <td>12:00~13:00</td>
              <td>점심식사</td>
            </tr>
            <tr>
              <td>10:00~11:00</td>
              <td>빈둥거리기</td>
              <td>13:00~14:00</td>
              <td>빈둥거리기</td>
            </tr>
            <tr>
              <td>11:00~11:30</td>
              <td>잠깐 운동하기</td>
              <td>14:00~17:00</td>
              <td>축구하기</td>
            </tr>
            <tr>
              <td>11:30~12:00</td>
              <td>집 청소하기</td>
              <td>17:00~18:00</td>
              <td>씻고 TV보기</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>18:00~19:00</td>
              <td>저녁식사</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>19:00~22:00</td>
              <td>나만의시간</td>
            </tr>
          </tbody>
        </table>

        <figure>
          <span>
            2020년 Dron IOT Simulation 학부 박종혁의 시간표<br />
            <img id="시간표" src="media/시간표.jpg" />
          </span>
        </figure>
      </section>
    </section>
    <footer>
      Copyright InjeUniversity Dron IOT Simulation Park by hm06
    </footer>
  </body>
</html>
