<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm06</title>
    <style>
      html{
        
      background-image: url("media/노을.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
      
      * {margin: 0; padding: 0;}
      body {background: whitesmoke; height: 100%;}
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      a{color:azure;
      font-size:40px;}
      h1 {line-height: 75px; margin-left: 20px; float: left; font-size: 20px;
      color:azure;}
      #menu {float: right;}
      #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: azure; padding: 0 15px; text-decoration: none;font-size: 25px;}
     
      section {position: fixed; width: 100%; height: 80%; top: 75px;}
      footer {position: fixed; width: 100%; height: 4%; bottom: 0; padding-top: 15px;
              font-size: 25px; text-align: left; background:rgb(248, 200, 168); color: whitesmoke;}
     
      section span {position: fixed; font-weight: bold; font-size: 35px; top: 150px; left: 10px;
      color: azure;}
      body {
          text-align: center;
        background-color: linen;
        color: azure;
        margin-left: 30px;
        margin-right: 30px;
      }
      h1 {
        text-align: center;
      ;
      }
      h2 {
        text-align: center;
        color: black;
      }
      input{
        cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

        box-shadow: 5px 5px 5px;
        padding: 10px 10px;
        background-color: green;
        color:azure;
        font-size: 25px;
        border-radius: 7%;
        border :0px;
        top:350px;
        left:1300px;
      }
    
    </style>
    <script></script>
  </head>

  <body>
    
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h1><a href="https://github.com/Park-Jong-Hyeok">HM06 박종혁 </a>☜클릭시 Github로 이동</h1>
        <nav id="menu">
           <li><a href="rpt03_.html">Home</a></li>
           <li><a href="나의하루.html">My Daily</a></li>
           <li><a href="여행가고싶은곳.html">My Best 3</a></li>
           <li><a href="동호회 소개.html">FootBall Club</a></li>
           <li><a href="hm06_tree.html">Christmas</a></li>
           <li><a href="코로나.html">About Corona</a></li>
           <li><a href="시계.html">Clock</a></li>
           <li><a href="나의위치.html">My GPS</a></li>
       </nav>
      </div>
    </header>
    <section>
      <section>
        <figure>
          <span>
            <form>
                <input
                  type="button"
                  value="동호회 가입 신청서"
                  onClick="location.href='동호회 모집.html'";
                  onClick="location.href('동호회 모집.html','new','resizable=no width=600 height=600');return false"
                /> 
                </form>
          </span></span>
         
          
        </figure>
      </section>
      
      
      <img
        src="media/축구 동호회.png"
        width="400"
        height="300"
        alt="동호회 사진"
      />
      <p>
         
          김해에서 No.1 클럽이 되고자 합니다! ​<br />​<br />
          ​ 참고로 저희는 코치진들이 다양합니다! ​​<br />​<br />
          ​<h2>GK 골키퍼 코치</h2>  ​<br />​​<br />
          <h2>필드 코치</h2> ​​<br />​<br />
          <h2> 헬스 트레이너</h2> ​<br />​​<br />
          모두 대한축구협회 자격증을 보유하고있답니다~! ㅎㅎ​<br />​<br />
          이런 팀에서 해봐야 할맛이 나쥬?~!!!! ​ ​​<br />​<br />
          다만! 대학생들만 모집한답니다!​​<br />​<br />
          질문: Tel. 010-5537-8479
        </p>
    </section>
    <footer>
      Copyright InjeUniversity Dron IOT Simulation Park by hm06
    </footer>
  </body>
</html>
