<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm06: 중간고사 과제</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 10%;
        background: gray;
      }
      .nav {
        width: 30%;
        height: 80%;
        float: left;
        background: yellow;
      }
      .section {
        width: 70%;
        height: 80%;
        float: left;
        background: wheat;
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: plum;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1><a href="https://github.com/Park-Jong-Hyeok">Github hm06</a></h1>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2>나에 대하여</h2>
          <ul>
            <hr />

            <li>
              <a href="나의하루.html" target="myframe">나의 하루</a>
            </li>
            <li>
              <a href="여행가고싶은곳.html" target="myframe">여행가고싶은 곳</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>크리스마스</h2>
          <ul>
            <li>
              <a href="hm06_card.html" target="myframe">hm06 크리스마스트리</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>동호회 모집합니다^^</h2>
          <ul>
            <li>
              <a href="동호회 소개.html" target="myframe">동호회 소개</a>
            </li>
            <li>
              <a href="동호회 모집.html" target="myframe">동호회 모집링크</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="나의하루.html" name="myframe" width="770" height="580">
        </iframe>
      </article>
    </section>

    <footer class="footer">
      <p>
        Copyright 2020 05 05 Park by hm06
      </p>
    </footer>
  </body>
</html>
