<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style>
      body {
        background-color: yellow;
      }
      input {
        padding: 8px;
        display: inline-block;
        margin-top: 10px;
        font-size: 26px;
        border-radius: 40px;
      }

      input#display {
        color: black;
        background-color: blanchedalmond;
        font-size: 30px;
        text-align: right;
      }
      input.num {
        background-color: lightgreen;
        font-size: 35px;
        font-weight: bold;
      }
      input.op {
        background-color: lightsalmon;
        font-size: 35px;
        font-weight: bold;
      }
      input.op2 {
        background-color: lightsalmon;
        font-size: 33px;
        font-weight: bold;
      }
      input.op3 {
        background-color: lightgreen;
        font-size: 33px;
        font-weight: bold;
      }
      input.op4 {
        background-color: lightsalmon;
        font-size: 33px;
        font-weight: bold;
      }
      input.op5 {
        background-color: Red;
        font-size: 39px;
        font-weight: bold;
      }
      input#Clear {
        background-color: rgb(35, 32, 218);
      }
      input#Enter {
        background-color: lightyellow;
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function hex() {
        var expression_num = parseInt(eval(expression));
        expression = expression_num.toString(16);
        document.getElementById("display").value = expression;
      }

      function root() {
        var expression_num = parseInt(eval(expression));
        expression = Math.sqrt(expression_num);
        document.getElementById("display").value = expression;
      }

      function squared() {
        var expression_num = parseInt(eval(expression));
        expression = Math.pow(expression_num, 2);
        document.getElementById("display").value = expression;
      }

      function Pi() {
        var expression_num = parseInt(eval(expression));
        expression = expression_num * 3.14159265359;
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>HM06 PJH calculator</h3>
      <hr />
      <form name="conv">
        <input id="display" value="0" size="21" />
        <input type="button" value="    DEL    " onclick="del()" />

        <br />
        <input class="op2" type="button" value="  hex   " onclick="hex()" />
        <input class="op2" type="button" value="  ^2   " onclick="squared()" />
        <input class="op2" type="button" value="    π    " onclick="Pi()" />
        <input class="op2" type="button" value="    √    " onclick="root()" />
        <br />
        <input class="num" type="button" value="    7    " onclick="add('7')" />
        <input class="num" type="button" value="    8    " onclick="add('8')" />
        <input class="num" type="button" value="    9    " onclick="add('9')" />
        <input class="op" type="button" value="    /    " onclick="add('/')" />
        <br />
        <input class="num" type="button" value="    4    " onclick="add('4')" />
        <input class="num" type="button" value="    5    " onclick="add('5')" />
        <input class="num" type="button" value="    6    " onclick="add('6')" />
        <input class="op" type="button" value="    *    " onclick="add('*')" />
        <br />
        <input class="num" type="button" value="    1    " onclick="add('1')" />
        <input class="num" type="button" value="    2    " onclick="add('2')" />
        <input class="num" type="button" value="    3    " onclick="add('3')" />
        <input class="op" type="button" value="    -    " onclick="add('-')" />
        <br />

        <input
          class="op3"
          type="button"
          value="            0            "
          onclick="add('0')"
        />
        <input class="op4" type="button" value="    .    " onclick="add('.')" />
        <input class="op4" type="button" value="    +    " onclick="add('+')" />
        <br />
        <input
          class="op5"
          type="button"
          value="        AC         "
          onclick="clearDisplay()"
        />
        <input
          class="op5"
          type="button"
          value="        =        "
          onclick="compute()"
        /><br />
      </form>
      <h4>Dron Iot Simulation HM06</h4>
    </div>
  </body>
</html>
